<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Jupyter笔记本有两种不同的键盘输入模式. 编辑模式允许您将代码或文本输入到一个单元格中，并通过一个绿色的单元格来表示 命令模式将键盘与笔记本级命令绑定在一起，并通过一个灰色的单元格边界显示，该边框为蓝色的左边框。 命令行模式(按 Esc 生效)编辑快捷键F: 查找并且替换 Ctrl-Shift-F: 打开命令配置 Ctrl-Shift-P: 打开命令配置 Enter: 进入编辑模式 P: 打">
<meta property="og:type" content="article">
<meta property="og:title" content="jupyter快捷键">
<meta property="og:url" content="http:&#x2F;&#x2F;59.110.165.2&#x2F;2019&#x2F;10&#x2F;24&#x2F;jupyter%E5%BF%AB%E6%8D%B7%E9%94%AE&#x2F;index.html">
<meta property="og:site_name" content="SuperAI">
<meta property="og:description" content="Jupyter笔记本有两种不同的键盘输入模式. 编辑模式允许您将代码或文本输入到一个单元格中，并通过一个绿色的单元格来表示 命令模式将键盘与笔记本级命令绑定在一起，并通过一个灰色的单元格边界显示，该边框为蓝色的左边框。 命令行模式(按 Esc 生效)编辑快捷键F: 查找并且替换 Ctrl-Shift-F: 打开命令配置 Ctrl-Shift-P: 打开命令配置 Enter: 进入编辑模式 P: 打">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-29T05:44:24.451Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://59.110.165.2/2019/10/24/jupyter%E5%BF%AB%E6%8D%B7%E9%94%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>jupyter快捷键 | SuperAI</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SuperAI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">NicoNicoNi</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://59.110.165.2/2019/10/24/jupyter%E5%BF%AB%E6%8D%B7%E9%94%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WJS">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuperAI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jupyter快捷键
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-24 11:58:56" itemprop="dateCreated datePublished" datetime="2019-10-24T11:58:56+08:00">2019-10-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-07-29 13:44:24" itemprop="dateModified" datetime="2019-07-29T13:44:24+08:00">2019-07-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Jupyter笔记本有两种不同的键盘输入模式. <strong>编辑模式</strong>允许您将代码或文本输入到一个单元格中，并通过一个绿色的单元格来表示 <strong>命令模式</strong>将键盘与笔记本级命令绑定在一起，并通过一个灰色的单元格边界显示，该边框为蓝色的左边框。</p>
<h4 id="命令行模式-按-Esc-生效-编辑快捷键"><a href="#命令行模式-按-Esc-生效-编辑快捷键" class="headerlink" title="命令行模式(按 Esc 生效)编辑快捷键"></a>命令行模式(按 Esc 生效)编辑快捷键</h4><p>F: 查找并且替换</p>
<p>Ctrl-Shift-F: 打开命令配置</p>
<p>Ctrl-Shift-P: 打开命令配置</p>
<p>Enter: 进入编辑模式</p>
<p>P: 打开命令配置</p>
<p>Shift-Enter: 运行代码块, 选择下面的代码块</p>
<p>Ctrl-Enter: 运行选中的代码块</p>
<p>Alt-Enter: 运行代码块并且插入下面</p>
<p>Y: 把代码块变成代码</p>
<p>M: 把代码块变成标签</p>
<p>R: 清除代码块格式</p>
<p>1: 把代码块变成heading 1</p>
<p>2: 把代码块变成heading 2</p>
<p>3: 把代码块变成heading 3</p>
<p>4: 把代码块变成heading 4</p>
<p>5: 把代码块变成heading 5</p>
<p>6: 把代码块变成heading 6</p>
<p>K: 选择上面的代码块</p>
<p>上: 选择上面的代码块</p>
<p>下: 选择下面的代码块</p>
<p>J: 选择下面的代码块</p>
<p>Shift-K: 扩展上面选择的代码块</p>
<p>Shift-上: 扩展上面选择的代码块</p>
<p>Shift-下: 扩展下面选择的代码块</p>
<p>Shift-J: 扩展下面选择的代码块</p>
<p>A: 在上面插入代码块</p>
<p>B: 在下面插入代码块</p>
<p>X: 剪切选择的代码块</p>
<p>C: 复制选择的代码块</p>
<p>Shift-V: 粘贴到上面</p>
<p>V: 粘贴到下面</p>
<p>Z: 撤销删除</p>
<p>D,D: 删除选中单元格</p>
<p>Shift-M: 合并选中单元格, 如果只有一个单元格被选中</p>
<p>Ctrl-S: 保存并检查</p>
<p>S: 保存并检查</p>
<p>L: 切换行号</p>
<p>O: 选择单元格的输出</p>
<p>Shift-O: 切换选定单元的输出滚动</p>
<p>H: 显示快捷键</p>
<p>I,I: 中断服务</p>
<p>0,0: 重启服务(带窗口)</p>
<p>Esc: 关闭页面</p>
<p>Q: 关闭页面</p>
<p>Shift-L: 在所有单元格中切换行号，并保持设置</p>
<p>Shift-空格: 向上滚动</p>
<p>空格: 向下滚动</p>
<h4 id="编辑模式-按-Enter-生效"><a href="#编辑模式-按-Enter-生效" class="headerlink" title="编辑模式(按 Enter 生效)"></a>编辑模式(按 Enter 生效)</h4><p>Tab: 代码完成或缩进</p>
<p>Shift-Tab: 工具提示</p>
<p>Ctrl-]: 缩进</p>
<p>Ctrl-[: 取消缩进</p>
<p>Ctrl-A: 全选</p>
<p>Ctrl-Z: 撤销</p>
<p>Ctrl-/: 评论</p>
<p>Ctrl-D: 删除整行</p>
<p>Ctrl-U: 撤销选择</p>
<p>Insert: 切换 重写标志</p>
<p>Ctrl-Home: 跳到单元格起始处</p>
<p>Ctrl-上: 跳到单元格起始处</p>
<p>Ctrl-End: 跳到单元格最后</p>
<p>Ctrl-下: 跳到单元格最后</p>
<p>Ctrl-左: 跳到单词左边</p>
<p>Ctrl-右: 跳到单词右边</p>
<p>Ctrl-删除: 删除前面的单词</p>
<p>Ctrl-Delete: 删除后面的单词</p>
<p>Ctrl-Y: 重做</p>
<p>Alt-U: 重新选择</p>
<p>Ctrl-M: 进入命令行模式</p>
<p>Ctrl-Shift-F: 打开命令配置</p>
<p>Ctrl-Shift-P: 打开命令配置</p>
<p>Esc: 进入命令行模式</p>
<p>Shift-Enter: 运行代码块, 选择下面的代码块</p>
<p>Ctrl-Enter: 运行选中的代码块</p>
<p>Alt-Enter: 运行代码块并且插入下面</p>
<p>Ctrl-Shift-Minus: 在鼠标处分割代码块</p>
<p>Ctrl-S: 保存并检查</p>
<p>下: 光标下移</p>
<p>上: 光标上移</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/24/git/" rel="next" title="git">
                  <i class="fa fa-chevron-left"></i> git
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/24/local/" rel="prev" title="local">
                  local <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令行模式-按-Esc-生效-编辑快捷键"><span class="nav-number">1.</span> <span class="nav-text">命令行模式(按 Esc 生效)编辑快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑模式-按-Enter-生效"><span class="nav-number">2.</span> <span class="nav-text">编辑模式(按 Enter 生效)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="WJS"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">WJS</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WJS</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

  
</body>
</html>

